:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --title-color: #212121;
  --subtitle-color: #757575;
  --accent-color: #2094f3;
}

body {
  font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

/* ======Component====== */

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2094f3;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-list-link:hover,
.address-list-link:focus,
.address:hover,
.address:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link:hover .address-svg,
.address-link:focus .address-svg {
  fill: var(--accent-color);
}

.address-svg {
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.backdrop {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  overflow-x: hidden;

  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======End Component====== */

/* ======Header====== */
.header {
  padding: 30px 0;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header .address-list-header {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.logo-color-header {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #000000;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  color: #212121;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-line::after {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  margin-top: 33px;
  background-color: var(--accent-color);
}

.portfolio-line::after {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  margin-top: 33px;
  background-color: var(--accent-color);
}

.navigation-list-item {
  position: relative;
}

.address-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-img {
  margin-right: 90px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.address-svg {
  margin-right: 10px;
}

.header .address {
  margin-left: auto;
}

.address-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-list-link-header:not(:last-child) {
  margin-right: 30px;
}

/* ======End Header====== */

/* =========Hero======== */

.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero/hero-img.jpg');

  background-color: #c4c4c4;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-left: 235px;
  padding-right: 235px;
  padding-bottom: 280px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  height: 120px;

  color: #ffffff;
}

.button-services,
.modal-button {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  padding: 10px 32px;
  cursor: pointer;
  border: none;
  outline: none;

  min-width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-services:hover,
.button-services:focus,
.modal-button:hover,
.modal-button:focus {
  background: #188ce8;
  color: #fff;
}
/* =========End Hero======== */

/* ================Qualities=============== */
.qualities-list-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: var(--title-color);
}

.qualities-list-heading::before {
  content: '';
  display: block;
  margin-bottom: 30px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 70px;
}

.attention::before {
  background-image: url(../images/qualities/satellite.svg);
}

.punctuality::before {
  background-image: url(../images/qualities/clock.svg);
}

.planning::before {
  background-image: url(../images/qualities/diagram.svg);
}

.technologies::before {
  background-image: url(../images/qualities/astronaut.svg);
}

.qualities-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--subtitle-color);
}

.qualities-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-items:not(:last-child) {
  margin-right: 30px;
}

.qualities-items {
  width: 270px;
}

.qualities-list {
  display: flex;
}
/* ================End Qualities=============== */

/* =============Develops================= */

.warks-section {
  padding-bottom: 95px;
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.title {
  margin-bottom: 50px;
}

.works-list {
  display: flex;
  justify-content: space-between;
}

.develops-overley {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #fff;
}

.develops-card-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* =============End Develops================= */

/* =================Our team==================== */

.team {
  background: rgb(245, 244, 250);
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-list-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.team-list-workplace {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--subtitle-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-block {
  padding: 30px 32px;
  /* border-radius: 0px 0px 4px 4px; */
  background-color: #fff;
}

.team-list-names {
  margin-bottom: 10px;
}

.social-link {
  display: flex;
  justify-content: space-between;
}

.social-link-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-top: 16px;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-link:hover,
.social-link-link:focus {
  background-color: var(--accent-color);
}

.social-link-link:hover .social-link-svg,
.social-link-link:focus .social-link-svg {
  fill: #fff;
}

.social-link-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================End Our team==================== */

/* ==================Customers====================== */

.customers-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 5px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover {
  border-color: var(--accent-color);
}

.customers-link:hover .customers-svg {
  fill: var(--accent-color);
}

.customers-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================End Customers====================== */

/* ===============Footer============= */

.footer {
  background: #2f303a;
}

.footer-section {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.logo-color-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.address-list {
  margin-top: 20px;
  margin-right: 70px;
}

.loin-title {
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #fff;
}

.join-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.join-list-links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list-links:hover {
  background-color: var(--accent-color);
}

.social-join-svg {
  fill: #fff;
}

/* ===============End Footer============= */

/* ============HTML Porfolio============= */

.portfolio-section {
  padding-top: 94px;
}

.portfolio-navigations-list {
  display: flex;
  justify-content: center;
}

.portfolio-navigations-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-navigations-button {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
  cursor: pointer;

  background: #f5f4fa;
  border-radius: 4px;
  color: var(--title-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-navigation-list-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.portfolio-navigations-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--subtitle-color);
}

.portfolio-navigations-button:hover,
.portfolio-navigations-button:focus {
  color: #fff;
  background-color: var(--accent-color);
}

.porfolio-nav-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.porfolio-nav-subtitle {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--subtitle-color);
}

.portfolio-secondary-navigation {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-nav-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-secondary-navigation-section {
  padding-top: 34px;
  padding-bottom: 131px;
}

.porfolio-nav-title {
  margin-bottom: 4px;
}

.card-subtitle {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-nav-item:hover .portfolio-overley {
  transform: translateY(0);
}

.portfolio-overley {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: #fff;

  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overley-text {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
}

/* ============HTML Porfolio End ============= */

/* ==================Modal==================== */

.backdrop-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 15px;
}

.backdrop.is-hidden .modal {
  transform: rotate(0deg) scale(0);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  width: 530px;
  height: 580px;
  padding: 40px;
  transform: rotate(360deg) scale(1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 300ms;
  background-color: #fff;
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ==================End Modal==================== */
/* ==================Modal Form===================== */

.modal-textarea:focus,
.modal-input:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-input:focus + .modal-form-icon {
  fill: #2094f3;
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 28px;
}
.modal-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 42px;

  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
  margin-bottom: 20px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.modal-form-svg-wrapper {
  display: block;
  position: relative;
  margin-bottom: 28px;
}
/* ==================End Modal Form===================== */
